# szyMybatis

./: README.md  pom.xml
src/main/java/com/bupt/: Main.java  szyMybatisApplication.java
src/main/java/com/bupt/config/: EasyBaseMapper.java  EasySqlInjector.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/bupt/controller/: BaseController.java  PurchaseOrderController.java
src/main/java/com/bupt/mapper/: BanJiDao.java  BaseDao.java  CarDao.java  ClassDao.java  DeptDao.java  OrderDao.java  StudentDao.java  UserDao.java  UserMapper.java
src/main/java/com/bupt/mapperTest/: BanJiDao.java  BaseDao.java  CarDao.java  DeptDao.java  OrderDao.java  StudentDao.java  UserMapper.java
src/main/java/com/bupt/page/: Filter.java  Order.java  Pageable.java
src/main/java/com/bupt/page/config/: EasyBaseMapper.java  EasySqlInjector.java  MybatisPlusConfig.java
src/main/java/com/bupt/pojo/: BanJi.java  Car.java  Class.java  Dept.java  Order.java  Performance.java  PurchaseOrder.java  Student.java  TStudent.java  User.java
src/main/java/com/bupt/pojoTest/: BanJi.java  Car.java  Dept.java  Order.java  Performance.java  PurchaseOrder.java  Student.java  TStudent.java  User.java
src/main/java/com/bupt/result/: HttpResult.java  HttpResultCodeEnum.java
src/main/java/com/bupt/result/page/: Filter.java  LtrFilter.java  LtrPageable.java  PageRecord.java  PageResult.java  Pageable.java
src/main/java/com/bupt/service/: BanJiAndStudentServiceImpl.java  BaseServiceImpl.java  BillServiceImpl.java  CarService.java  CarServiceImpl.java  DeptServiceImpl.java  HeadAndDetail.java  UserService.java
src/main/java/com/bupt/util/: PageUtil.java  ReflexUtil.java  reflexUtil.java
src/main/resources/: application-dev.yml  application-menu.yml  application-reference.properties  application.yml  logback-spring.xml  t_car.sql
src/main/resources/com/mappers/: CarDao.xml
src/test/java/com/bupt/mapper/: BeanSearcherTest.java  CarDaoTest.java  MyTest.java  MybatisLambdaTest.java
