# ????



server.port=8080
spring.application.name=logistics

#????????,????static/public??????????
spring.web.resources.static-locations=file:E:/logistics/,classpath:/static/
#mybatis??

#????
mybatis.type-aliases-package=com.logistics.bean
#????
mybatis.configuration.map-underscore-to-camel-case=true

#????
mybatis.configuration.cache-enabled=false
#??????
mybatis.configuration.use-generated-keys=true
#????
mybatis.configuration.default-executor-type=reuse
#???????
mybatis.configuration.default-statement-timeout=600
#??SQL????
mybatis.mapper-locations=mapper/*.xml                  */

#???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logistics?characterEncoding=utf-8&useSSL=false
spring.datasource.username=
spring.datasource.password=

#druid?????
#??druid???(???????????)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#???????
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*                      */
#?????????????
spring.datasource.druid.initial-size=5
#???????
spring.datasource.druid.min-idle=5
#???????
spring.datasource.druid.max-active=20
#????????????????
spring.datasource.druid.max-wait=60000
#???????????sql ?????????
#mysql?? select 'x'
#oracle?? select 1 from dual
spring.datasource.druid.validation-query=select 'x'
##??druid???(???????????)
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##??statFilter???(????)
#spring.datasource.druid.web-stat-filter.enabled=true
##??druid??????????????druid???????????
#spring.datasource.druid.stat-view-servlet.enabled=true
##???????SQL???URI???WEB??????????????
#spring.datasource.druid.filters=stat,wall,slf4j
#
##????druid???????????/druid?
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*      */
##??druid????????/*?????????
#spring.datasource.druid.web-stat-filter.url-pattern=/*            */
##??????????????????css?js?????
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
##??druid?????????????????????
#spring.datasource.druid.stat-view-servlet.login-username=root
#spring.datasource.druid.stat-view-servlet.login-password=123456

#pagehelper??????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

